<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Thank you for choosing Safety Certs</title>
</head>
<body>
    <div class="thanks container">
        <h1>
            Thank you.<br>
            Your message has been sent.<br>
            We will be in touch in due course.
        </h1>
<h3><a href="http://www.safetycerts.co.uk/">Return to homepage</a></h3>
    </div>
</body>
</html>