<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety Certs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row top">
                <div class="col-sm-6 logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
                <div class="col-sm-6 helpline"><p>HELPLINE: 07850 557684</p></div>
            </div>
            <h1>Safety Certificates - Enquiry form</h1>
            <div class="progress-wrap">
                <p>Step 1 of 3 - Your Details</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 33%"></div>
                </div>
            </div>
        </div>
    </div>
    <form action="">
        <div class="inner_page_wrap">
            <div class="gray-header">
                <div class="container">
                    <p>
                        Your Details
                    </p>
                </div>
            </div>
            <div class="form-area container">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="select_wrap">
                                <div class="select_wrap_item">
                                    <label>Title <sup>*</sup></label>
                                    <div class="btn select_btn"></div>
                                    <select name="title" class="form-control">
                                        <option value="Mr" selected="selected">Mr</option>
                                        <option value="Mrs">Mrs</option>
                                        <option value="Ms">Ms</option>
                                        <option value="Miss">Miss</option>
                                        <option value="Dr">Dr</option>
                                        <option value="Rev">Rev</option>
                                        <option value="Prof">Prof</option>
                                        <option value="Capt">Capt</option>
                                        <option value="Lady">Lady</option>
                                        <option value="Sir">Sir</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <label> First Name <sup>*</sup></label>
                            <input type="text" name="name" class="form-control">
                        </div>
                        <div class="col-sm-4">
                            <label> Surname <sup>*</sup></label>
                            <input type="text" name="surname" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Email Address <sup>*</sup></label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <label>Confirm Email <sup>*</sup></label>
                            <input name="confirm_email" type="email" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <label>Telephone Number</label>
                            <input type="tel" name="phone" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_page_wrap">
            <div class="gray-header">
                <div class="container">
                    <p>
                        Property Details
                    </p>
                </div>
            </div>
            <div class="form-area container">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6" style="display: none;">
                            <label>Search for an address</label>
                            <input type="text" class="form-control" placeholder="" name="form_6__previous_address">
                            <p class="field_desc">blablabla</p>
                        </div>
                        <div class="col-sm-12">
                            <label>Address <sup>*</sup></label>
                            <textarea name="address" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Property Type</label>
                    <div class="row">
                         <div class="col-md-5 col-sm-6">
                            <div class="btn_radio">
                                <label class="btn">
                                    <input name="property_type" value="domestic" type="radio">
                                    <p>Domestic</p>
                                </label>
                                <label class="btn">
                                    <input name="property_type" value="commercial" type="radio">
                                    <p>Commercial</p>
                                </label>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Access Details</label>
                            <textarea name="access_details" cols="30" rows="10" class="form-control" placeholder="Please give details of access to the property and who will be there"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner_page_wrap">
            <div class="gray-header">
                <div class="container">
                    <p>
                        Certificates Required
                    </p>
                </div>
            </div>
            <div class="form-area container">
                <div class="form-group">
                    <label>Electrical Test</label>
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="btn_radio">
                                <label class="btn active">
                                    <input name="electrical_test" value="yes" type="radio">
                                    <p>Yes</p>
                                </label>
                                <label class="btn">
                                    <input name="electrical_test" value="no" type="radio">
                                    <p>No</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 left_label_wrap">
                            <label class="left_label">Number of circuits</label>
                            <input name="nr_circuits" type="number" class="form-control" placeholder="Qty.">
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <label>Emergency Lighting Test</label>
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="btn_radio">
                                <label class="btn active">
                                    <input name="emergency_test" value="yes" type="radio">
                                    <p>Yes</p>
                                </label>
                                <label class="btn">
                                    <input name="emergency_test" value="no" type="radio">
                                    <p>No</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 left_label_wrap">
                            <label class="left_label">Number of fittings</label>
                            <input name="nr_fittings" type="number" class="form-control" placeholder="Qty.">
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <label>Portable Appliance Test</label>
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="btn_radio">
                                <label class="btn active">
                                    <input name="portable_test" value="yes" type="radio" checked>
                                    <p>Yes</p>
                                </label>
                                <label class="btn">
                                    <input name="portable_test" value="no" type="radio">
                                    <p>No</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 left_label_wrap">
                            <label class="left_label">Number of items</label>
                            <input name="nr_items" type="number" class="form-control" placeholder="Qty.">
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <label>Fire Alarm Test</label>
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="btn_radio">
                                <label class="btn active">
                                    <input name="fire_test" value="yes" type="radio" checked>
                                    <p>Yes</p>
                                </label>
                                <label class="btn">
                                    <input name="fire_test" value="no" type="radio">
                                    <p>No</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 left_label_wrap">
                            <label class="left_label">Number of devices</label>
                            <input type="number" name="nr_devices" class="form-control" placeholder="Qty.">
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <label>Smoke Detector Test</label>
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="btn_radio">
                                <label class="btn active">
                                    <input name="smoke_test" value="yes" type="radio" checked>
                                    <p>Yes</p>
                                </label>
                                <label class="btn">
                                    <input name="smoke_test" value="no" type="radio">
                                    <p>No</p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 left_label_wrap">
                            <label class="left_label">Number of sensors</label>
                            <input type="number" name="nr_sensors" class="form-control" placeholder="Qty.">
                        </div>
                    </div>
                </div>

            </div>
            <div class="gray-header">
                <div class="container">
                    <p>
                        Test History
                    </p>
                </div>
            </div>
            <div class="form-area container">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Previous Test Details Available</label>
                            <textarea name="prev_test_details" cols="30" rows="10" class="form-control" placeholder="Please give details of previous tests"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Previous Test Date <span>if known/available (if unknown leave blank)</span></label>
                    <div class="row dates-here">
                        <div class="col-md-4 col-sm-5">
                            <div class="select_wrap sel_3">
                                <div class="select_wrap_item">
                                    <div class="btn select_btn"></div>
                                    <select name="prev_test_day"  class="form-control">
                                        <option value="">Day</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <div class="select_wrap_item">
                                    <div class="btn select_btn"></div>
                                    <select name="prev_test_month" class="form-control">
                                        <option value="">Month</option>
                                        <option value="January">January</option>
                                        <option value="February">February</option>
                                        <option value="March">March</option>
                                        <option value="April">April</option>
                                        <option value="May">May</option>
                                        <option value="June">June</option>
                                        <option value="July">July</option>
                                        <option value="August">August</option>
                                        <option value="September">September</option>
                                        <option value="October">October</option>
                                        <option value="November">November</option>
                                        <option value="December">December</option>
                                    </select>
                                </div>
                                <div class="select_wrap_item">
                                    <div class="btn select_btn"></div>
                                    <select name="prev_test_year" class="form-control">
                                        <option value="">Year</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-12">
                            <span class="label">Photo Upload</span>
                            <label class="upload btn">
                                Choose file to upload
                                <input type="file" id="upload" name="photo" multiple="multiple" accept=".png,.pdf,.jpg,.jpeg,.tiff,.bmp">
                            </label>
                            <span id="uploaded_file"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <div class="label">Terms & conditions <sup>*</sup></div>
                                <input type="checkbox" id="terms_and_conditions" name="terms_and_conditions">
                                <label for="terms_and_conditions" class="right_label">I have read and agreed to the <a href="#">terms and conditions</a>.</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="action-buttons">
            <div class="container">
                <ul>
                    <li class="btn previous">previous</li>
                    <li class="btn next">Next</li>
                </ul>
            </div>
        </div>
    </form>
    <footer class="bottom">
        <div class="container">

        </div>
    </footer>

    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/parsley.min.js"></script>
    <script src="js/scripts.js?v1"></script>
</body>
</html>